{
  "name": "dayone",
  "main": "./lib/dayone",
  "version": "0.3.0",
  "description": "Atom package to create new DayOne entry.",
  "activationEvents": [
    "dayone:create"
  ],
  "repository": "https://github.com/hem6/atom-dayone",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
